{
  "manifest_version": 2,

  "name": "Rio Extension",
  "description": "This extension displays Rio events in Chrome Extension",
  "version": "0.0.1",

  "background": {
    "scripts": ["app/background.js"]
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "48": "images/rio-icon48.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-GJLzwSoq8WZFHNYBs2qVYnMDyvnZNKFLvsi77CWYkn0'; object-src 'self'",
  "permissions": [
    "webRequest", "*://*.chegg.com/", "*://*.easybib.com/", "*://*.bibme.org/", "*://*.citationmachine.net/"
  ]
}